# must be unique in a given SonarQube instance
sonar.projectKey=ThalesGabriel_Pure-web-strAPI
sonar.organization=thalesgabriel

sonar.projectName=Pure-web-strAPI
sonar.projectVersion=1.0

sonar.souceEncoding=UTF-8
sonar.sources=api
sonar.exclusions=**/*.test.js
sonar.tests=api
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugins=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info